# CC2020-API

./: CC2020-API.sln  README.md
CC2020-API/: CC2020-API.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  serverless.template
CC2020-API/Controllers/: BusinessController.cs  PayslipsController.cs
CC2020-API/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
CC2020-API/Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  PayAgreementRepository.cs  PayslipRepository.cs  Repository.cs  TimesheetRepository.cs
CC2020-API/Data/Repositories/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IPayAgreementRepository.cs  IPayslipRepository.cs  IRepository.cs  ITimesheetRepository.cs
CC2020-API/Models/: Company.cs  Employee.cs  ErrorViewModel.cs  PayAgreement.cs  Payslip.cs  Timesheet.cs
CC2020-API/Properties/: launchSettings.json
